server.port:9090

spring.application.name=eureka-server
eureka.client.serviceUrl.defaultZone:http://localhost:9090/eureka/
eureka.client.registerWithEureka:false
eureka.client.fetchRegistry:false
eureka.instance.preferIpAddress=true